# Do not remove this file, or the server will be unable to start

[Server]
ListenPort = 2333

[Database]
Name = note_manager
Address = 127.0.0.1
Port = 5432
Username = soulike
Password = Soulike@PostgreSQL

[File]
NoteFilePosition=./Notes